{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(git rev-parse --show-toplevel)/scripts/completion_hook.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
